# Environment
NODE_ENV=development

# Server
PORT=3000

# MongoDB
MONGODB_URI=mongodb://localhost:27017/cerveceria-craft-beer

# JWT
JWT_SECRET=tu_super_secreto_cambiar_en_produccion_craft_beer_2025
JWT_EXPIRATION=7d

# CORS
CORS_ORIGIN=http://localhost:5500
